<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NavBar</title>
        <meta name="description" content="The navigation bar for literally every page on the site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico">
        <base target="_parent">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="navbar" id="resize">
            <a href="/" id="home" class="">Home</a>
            <a href="/downloads/" id="downloads" class="">Downloads</a>
            <a href="/contact/" id="contact" class="">Contact</a>
            <a href="/about/" id="about" class="">About</a>
            <a href="/other/" id="other" class="">Random Stuff</a>
            <a href="/credits/" id="credits" class="">Credits</a>
            <a href="javascript:void(0);" class="icon" onclick="resize()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            
        <script>
            function resize() {
                if (document.getElementById("resize").className == "navbar") {
                    document.getElementById("resize").className += " responsive";
                    if (document.getElementById("report")) {
                        document.getElementById("report").style = "";
                    }
                } else {
                    document.getElementById("resize").className = "navbar";
                    if (document.getElementById("report")) {
                        document.getElementById("report").style = "float:right";                        
                    }

                }
            };

            var home = ["/", "/dailylevel/"];
            var downloads = ["/downloads/"];
            var contact = ["/contact/"];
            var about = ["/about/"];
            var other = ["/other/", "/bugs/"];
            var credits = ["/credits/"];

            if (home.indexOf(parent.window.location.pathname) !== -1) {
                document.getElementById("home").className = "active";
            } else if (downloads.indexOf(parent.window.location.pathname) !== -1) {
                document.getElementById("downloads").className = "active";
            } else if (contact.indexOf(parent.window.location.pathname) !== -1) {
                document.getElementById("contact").className = "active";
            } else if (about.indexOf(parent.window.location.pathname) !== -1) {
                document.getElementById("about").className = "active";
            } else if (other.indexOf(parent.window.location.pathname) !== -1) {
                document.getElementById("other").className = "active";
            } else if (credits.indexOf(parent.window.location.pathname) !== -1) {
                document.getElementById("credits").className = "active";
            } else {
                if (home.indexOf("/" + parent.window.location.pathname.split('/')[1] + "/") !== -1) {
                    document.getElementById("home").className = "active";
                } else if (downloads.indexOf("/" + parent.window.location.pathname.split('/')[1] + "/") !== -1) {
                    document.getElementById("downloads").className = "active";
                } else if (contact.indexOf("/" + parent.window.location.pathname.split('/')[1] + "/") !== -1) {
                    document.getElementById("contact").className = "active";
                } else if (about.indexOf("/" + parent.window.location.pathname.split('/')[1] + "/") !== -1) {
                    document.getElementById("about").className = "active";
                } else if (other.indexOf("/" + parent.window.location.pathname.split('/')[1] + "/") !== -1) {
                    document.getElementById("other").className = "active";
                } else if (credits.indexOf("/" + parent.window.location.pathname.split('/')[1] + "/") !== -1) {
                    document.getElementById("credits").className = "active";
                } else {
                    document.getElementById("resize").innerHTML += "<a onclick='report()' id='report' class='active' style='float:right'>Click to report missing NavBar entry</a>";
                }
            };
            
            function report() {
                window.open(encodeURI("mailto:ari@5blevels.com?subject=Missing NavBar Entry&body=The page " + parent.window.location.href + " is missing from the NavBar."));
            };
            
            function resizeFrame() {
                parent.document.getElementById("iframe").style.height = String(parent.document.getElementById("iframe").contentWindow.document.body.scrollHeight + 17) + "px";
            };            
            
            if (parent.window.location.pathname == "/navbar.html") {
                //window.location.replace("about:blank");
            } else {
                setInterval(resizeFrame, 1);
            };
        </script>
        
        <style>
            * {
                font-family: sans-serif;
                text-align: center;
            }
            
            a {
                cursor: pointer;
            }
            
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .navbar a.active {
                background-color: gold;
                color: white;
            }
            
            .navbar .icon {
                display: none;
            }
            
            @media screen and (max-width: 905px) {
                .navbar a:not(:first-child) {
                    display: none;
                }
                .navbar a.icon {
                    float: right;
                    display: block;
                }
                .navbar.responsive {
                    position: relative;
                }
                .navbar.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </body>
</html>