<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daily Level</title>
        <meta name="description" content="A fan-made version of BFDIA 5b!!!!!!">
        <meta name="keywords" content="5b, bfdia, bfdia 5b, bfdia 5b download, 5b download, 5blevels, 5blevels.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico">
        <iframe id="iframe" src="/navbar.html" class="nav"></iframe>
    </head>
    <body>
        <p>Date: <span id="datetime"></span></p>
        
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmarkCircle" cx="26" cy="26" r="25" fill="none" />
            <path class="checkmarkCheck" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
        </svg>
        <br>
        <div id="addInfo">
            <b>Level Info:</b>
            <p><i>Levelpack:</i> <span id="levelpack"></span></p>
            <p><i>Level(s):</i> <span id="level"></span></p>
        </div>
        
        <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear());
            fetch("https://beta.5blevels.com/dailylevel/dailylevel.json")
                .then(function (response) {
                return response.json();
            })
                .then(function (myJson) {
                if (myJson.response.lastupdate != (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear())) {
                    window.location.href = "not.html";
                }
                document.querySelector("#levelpack").innerHTML = myJson.response.levelpack;
                document.querySelector("#level").innerHTML = myJson.response.level;
            });
        </script>
        
        <style>
            html {
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-size: xxx-large;
            }
            #addInfo {
                font-size: xx-large;
            }
            .checkmarkCircle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke: #7ac142;
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }
            .checkmark {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                stroke-width: 2;
                stroke: #fff;
                stroke-miterlimit: 10;
                margin: auto;
                box-shadow: inset 0px 0px 0px #7ac142;
                animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            }
            .checkmarkCheck {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes scale {
                0%, 100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 100px #7ac142;
                }
            }
            iframe.nav {
                border:0px;
                width:100%;
                height:65px;
            }
        </style>
    </body>
</html>