<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daily Level</title>
        <meta name="description" content="A fan-made version of BFDIA 5b!!!!!!">
        <meta name="keywords" content="5b, bfdia, bfdia 5b, bfdia 5b download, 5b download, 5blevels, 5blevels.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico">
        <iframe id="iframe" src="/navbar.html" class="nav"></iframe>
    </head>
    <body>
        <p>Date: <span id="datetime"></span></p>
        
        <svg class="xMark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="xMarkCircle" cx="26" cy="26" r="25" fill="none" />
            <path class="xMarkCheck" fill="none" d="M16 16 36 36 M36 16 16 36" />
        </svg>
        <br>
        <div id="addInfo">
            <span id="textblock">
                <b>Previous Level (<span id="date"></span>):</b>
                <p><i>Levelpack:</i> <span id="levelpack"></span></p>
                <p><i>Level(s):</i> <span id="level"></span></p>
            </span>
            <p><span id="message"></span></p>
        </div>
        <div id="recheck"><a href="index.html">Recheck</a></div>
        
        <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear());
            fetch("https://beta.5blevels.com/dailylevel/dailylevel.json")
                .then(function (response) {
                return response.json();
            })
                .then(function (myJson) {
                if (("0"+(dt.getHours())).slice(-2) >= "21") {
                    var linkText = "arimeisels@5blevels.com";
                    var finalURL = linkText.link("https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=Daily+Level&to=ari@5blevels.com&body=MAKE+A+LEVEL+NOW+OR+I%27LL+MURDER+YOU!!!!1");
                    document.querySelector("#textblock").innerHTML = "";
                    document.querySelector("#message").innerHTML = "If you're seeing this, send me an email at " + finalURL + " and tell me to HURRY UP AND MAKE A FREAKING LEVEL!!!!!!!!!!!!";
                } else {
                    document.querySelector("#date").innerHTML = myJson.response.lastupdate;
                    document.querySelector("#levelpack").innerHTML = myJson.response.levelpack;
                    document.querySelector("#level").innerHTML = myJson.response.level;
                }
                if (myJson.response.lastupdate == (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear())) {
                    window.location.href = "done.html";
                }
            });
        </script>

        <style>
            html {
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-size: xxx-large;
            }
            #addInfo {
                font-size: xx-large;
            }
            #recheck {
                font-size: x-large;
            }
            .xMarkCircle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke: #c91414;
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }
            .xMark {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                stroke-width: 2;
                stroke: #fff;
                stroke-miterlimit: 10;
                margin: auto;
                box-shadow: inset 0px 0px 0px #c91414;
                animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            }
            .xMarkCheck {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes scale {
                0%, 100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 100px #c91414;
                }
            }
            iframe.nav {
                border:0px;
                width:100%;
                height:65px;
            }
        </style>
    </body>
</html>